{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": {
    "DBConnString": "Server=KODE-MAN-HUB;Database=BRS;Trusted_Connection=True;"
  }
}